apiVersion: v1
kind: Secret
metadata:
  name: auth-backend-secrets
  namespace: beauth
type: Opaque
data:
  # MONGO_URI: bW9uZ29kYitzcnY6Ly9yYXZpa2lzaGFuOkNsdXN0ZXIwQGNsdXN0ZXIwLnk5em9ocHUubW9uZ29kYi5uZXQvc3RyZWVtaW5nYXBw
  # JWT_SECRET: <base64-encoded-jwt-secret>

  MONGO_URI: bW9uZ29kYjovL3Jvb3Q6ZXhhbXBsZUBtb25nbzoyNzAxNy9hZG1pbg==
